[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/coolvetica compressed hv.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/marks.png" type="Texture" id=2]
[ext_resource path="res://Main.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=4]
[ext_resource path="res://Assets/bar.png" type="Texture" id=5]
[ext_resource path="res://Assets/barw.png" type="Texture" id=6]
[ext_resource path="res://Assets/Audio/song18.mp3" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=9]
size = 100
outline_size = 3
extra_spacing_char = 10
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 100, 100, 100, 100 )

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 100, 100, 100 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.52549, 0.109804, 1 )

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.0980392, 0.258824, 0.937255 )

[node name="CloseCreditsBtn" type="Button" parent="Overlay"]
visible = false
margin_left = 408.0
margin_top = 508.0
margin_right = 608.0
margin_bottom = 558.0
theme = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Close"

[node name="TitleHeader" type="Control" parent="Overlay"]
margin_left = 4.0
margin_top = -48.0
margin_right = 44.0
margin_bottom = -8.0

[node name="TitleLabel" type="Label" parent="Overlay/TitleHeader"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 324.0
margin_top = 76.0
margin_right = 664.0
margin_bottom = 197.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.878431, 0.878431, 0.129412, 1 )
custom_colors/font_outline_modulate = Color( 0.960784, 0.0196078, 0.0196078, 1 )
custom_fonts/font = SubResource( 9 )
text = "TIC TAC TOE"
align = 1

[node name="3DLabel" type="Label" parent="Overlay/TitleHeader"]
margin_left = 456.0
margin_top = 184.0
margin_right = 639.0
margin_bottom = 221.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 3 )
text = "3Daniel Games"

[node name="CreditsLabel" type="Label" parent="Overlay/TitleHeader"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 268.0
margin_top = 248.0
margin_right = 911.0
margin_bottom = 645.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 3 )
text = "Programmer
Daniel Albano III

Game Engine
Godot 3.5
Written in C#

Music:
https://opengameart.org/content/crystal-cave-song18

"
align = 1

[node name="MarkerChoices" type="VBoxContainer" parent="Overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -84.0
margin_right = 123.0
margin_bottom = 73.0
theme = ExtResource( 3 )
custom_constants/separation = 20

[node name="ChoiceLabel" type="Label" parent="Overlay/MarkerChoices"]
margin_right = 251.0
margin_bottom = 37.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.154297, 1, 0, 1 )
text = "Choose your marker"

[node name="Choices" type="HBoxContainer" parent="Overlay/MarkerChoices"]
margin_top = 57.0
margin_right = 251.0
margin_bottom = 157.0

[node name="X" type="TextureButton" parent="Overlay/MarkerChoices/Choices"]
margin_right = 123.0
margin_bottom = 100.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
texture_normal = SubResource( 5 )
texture_hover = SubResource( 7 )
stretch_mode = 3

[node name="O" type="TextureButton" parent="Overlay/MarkerChoices/Choices"]
margin_left = 127.0
margin_right = 251.0
margin_bottom = 100.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
texture_normal = SubResource( 6 )
texture_hover = SubResource( 8 )
stretch_mode = 3

[node name="OverlayBtns" type="VBoxContainer" parent="Overlay"]
margin_left = 384.0
margin_top = 388.0
margin_right = 634.0
margin_bottom = 494.0
custom_constants/separation = 20

[node name="CredBtn" type="Button" parent="Overlay/OverlayBtns"]
margin_right = 250.0
margin_bottom = 43.0
theme = ExtResource( 3 )
text = "Credits"

[node name="ScoreboardBox" type="VBoxContainer" parent="."]
margin_left = 28.0
margin_top = 24.0
margin_right = 352.0
margin_bottom = 184.0

[node name="ScoreLabel" type="Label" parent="ScoreboardBox"]
margin_right = 324.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "Scoreboard"
align = 1
uppercase = true

[node name="TurnLabel" type="Label" parent="ScoreboardBox"]
margin_top = 65.0
margin_right = 324.0
margin_bottom = 102.0
text = "Your turn"
align = 1

[node name="VsBox" type="HBoxContainer" parent="ScoreboardBox"]
margin_top = 106.0
margin_right = 324.0
margin_bottom = 288.0
alignment = 1

[node name="PlayerBox" type="VBoxContainer" parent="ScoreboardBox/VsBox"]
margin_right = 160.0
margin_bottom = 182.0
size_flags_horizontal = 3

[node name="PlayerLabel" type="Label" parent="ScoreboardBox/VsBox/PlayerBox"]
margin_right = 160.0
margin_bottom = 37.0
text = "You"
align = 1

[node name="PlayerScore" type="Label" parent="ScoreboardBox/VsBox/PlayerBox"]
margin_top = 41.0
margin_right = 160.0
margin_bottom = 78.0
text = "000"
align = 1

[node name="PlayerSign" type="TextureRect" parent="ScoreboardBox/VsBox/PlayerBox"]
margin_top = 82.0
margin_right = 160.0
margin_bottom = 182.0
texture = SubResource( 2 )
stretch_mode = 4

[node name="OpponentBox" type="VBoxContainer" parent="ScoreboardBox/VsBox"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 182.0
size_flags_horizontal = 3

[node name="OpponentLabel" type="Label" parent="ScoreboardBox/VsBox/OpponentBox"]
margin_right = 160.0
margin_bottom = 37.0
text = "Opponent"
align = 1

[node name="OpponentScore" type="Label" parent="ScoreboardBox/VsBox/OpponentBox"]
margin_top = 41.0
margin_right = 160.0
margin_bottom = 78.0
text = "000"
align = 1

[node name="OpponentSign" type="TextureRect" parent="ScoreboardBox/VsBox/OpponentBox"]
margin_top = 82.0
margin_right = 160.0
margin_bottom = 182.0
texture = SubResource( 3 )
stretch_mode = 4

[node name="OptionsButtons" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 340.0
margin_right = 340.0
margin_bottom = 542.0
custom_constants/separation = 10

[node name="NextBtn" type="Button" parent="OptionsButtons"]
margin_right = 300.0
margin_bottom = 43.0
disabled = true
text = "Next"

[node name="ReloadBtn" type="Button" parent="OptionsButtons"]
margin_top = 53.0
margin_right = 300.0
margin_bottom = 96.0
text = "Reset"

[node name="BackBtn" type="Button" parent="OptionsButtons"]
margin_top = 106.0
margin_right = 300.0
margin_bottom = 149.0
text = "Back"

[node name="ResultLabel" type="Label" parent="."]
margin_left = 624.0
margin_top = 542.0
margin_right = 723.0
margin_bottom = 579.0
text = "X WINS!"

[node name="GridControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Cells" type="Control" parent="GridControl"]
margin_left = 500.0
margin_top = 100.0
margin_right = 540.0
margin_bottom = 140.0

[node name="0" type="TextureButton" parent="GridControl/Cells"]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = SubResource( 4 )

[node name="1" type="TextureButton" parent="GridControl/Cells"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 100.0
texture_normal = SubResource( 4 )

[node name="2" type="TextureButton" parent="GridControl/Cells"]
margin_left = 240.0
margin_right = 340.0
margin_bottom = 100.0
texture_normal = SubResource( 4 )

[node name="3" type="TextureButton" parent="GridControl/Cells"]
margin_top = 120.0
margin_right = 100.0
margin_bottom = 220.0
texture_normal = SubResource( 4 )

[node name="4" type="TextureButton" parent="GridControl/Cells"]
margin_left = 120.0
margin_top = 120.0
margin_right = 220.0
margin_bottom = 220.0
texture_normal = SubResource( 4 )

[node name="5" type="TextureButton" parent="GridControl/Cells"]
margin_left = 240.0
margin_top = 120.0
margin_right = 340.0
margin_bottom = 220.0
texture_normal = SubResource( 4 )

[node name="6" type="TextureButton" parent="GridControl/Cells"]
margin_top = 240.0
margin_right = 100.0
margin_bottom = 340.0
texture_normal = SubResource( 4 )

[node name="7" type="TextureButton" parent="GridControl/Cells"]
margin_left = 120.0
margin_top = 240.0
margin_right = 220.0
margin_bottom = 340.0
texture_normal = SubResource( 4 )

[node name="8" type="TextureButton" parent="GridControl/Cells"]
margin_left = 240.0
margin_top = 240.0
margin_right = 340.0
margin_bottom = 340.0
texture_normal = SubResource( 4 )

[node name="CrissCross" type="Control" parent="GridControl"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GridControl/CrissCross"]
margin_left = 472.0
margin_top = 204.0
margin_right = 572.0
margin_bottom = 304.0
rect_scale = Vector2( 4, 0.1 )
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="GridControl/CrissCross"]
margin_left = 472.0
margin_top = 324.0
margin_right = 572.0
margin_bottom = 424.0
rect_scale = Vector2( 4, 0.1 )
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="GridControl/CrissCross"]
margin_left = 604.0
margin_top = 72.0
margin_right = 704.0
margin_bottom = 172.0
rect_scale = Vector2( 0.1, 4 )
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="GridControl/CrissCross"]
margin_left = 724.0
margin_top = 72.0
margin_right = 824.0
margin_bottom = 172.0
rect_scale = Vector2( 0.1, 4 )
texture = ExtResource( 5 )

[node name="SlasherControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Bar1" type="TextureRect" parent="SlasherControl"]
margin_left = 1204.0
margin_top = 532.0
margin_right = 1304.0
margin_bottom = 632.0
rect_rotation = 135.0
rect_scale = Vector2( 5, 0.1 )
texture = ExtResource( 6 )

[node name="Bar2" type="TextureRect" parent="SlasherControl"]
margin_left = 668.0
margin_top = 692.0
margin_right = 768.0
margin_bottom = 792.0
rect_scale = Vector2( 5, 0.1 )
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
